#
# Set the correct fonts for the terminal. A list can be shown with:
# kitty +list-fonts

term xterm-256color

# BEGIN_KITTY_FONTS
font_family      family='Monaspace Neon Var' variable_name=MonaspaceNeonVar wght=400 wdth=100 slnt=0 features='+calt +liga'
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS

font_size 16
disable_ligatures never

modify_font cell_height 150%
modify_font baseline -2

#
# Do not limit the redendering and scroll speed
sync_to_monitor no

#
# Add additional padding to each window
window_padding_width 5

#
# Adjust mapping for increase- and decrease font size
map ctrl+shift+equal change_font_size all +1.0
map ctrl+shift+plus change_font_size all +1.0
map ctrl+shift+kp_add change_font_size all +1.0

map ctrl+shift+minus change_font_size all -1.0
map ctrl+shift+kp_subtract change_font_size all -1.0

#
# Copy to clipboard what has been selected
copy_on_select yes

#
# Style tabbar
tab_bar_edge                top
tab_bar_style               separator
tab_separator               " │ "
tab_title_template          {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}

# Nerd Fonts v3.2.0
symbol_map U+e000-U+e00a,U+ea60-U+ebeb,U+e0a0-U+e0c8,U+e0ca,U+e0cc-U+e0d7,U+e200-U+e2a9,U+e300-U+e3e3,U+e5fa-U+e6b1,U+e700-U+e7c5,U+ed00-U+efc1,U+f000-U+f2ff,U+f000-U+f2e0,U+f300-U+f372,U+f400-U+f533,U+f0001-U+f1af0 Symbols Nerd Font Mono

# Mac OS specific settings
macos_quit_when_last_window_closed yes
macos_option_as_alt yes

# BEGIN_KITTY_THEME
# Catppuccin Kitty Macchiato
include catppuccin-mocha.conf
# END_KITTY_THEME
