#
# Set the correct fonts for the terminal. A list can be shown with:
# kitty +list-fonts

term xterm-256color

# BEGIN_KITTY_FONTS
font_family      family='Monaspace Neon Var' variable_name=MonaspaceNeonVar wght=400 wdth=100 slnt=0 features='+calt +liga'
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS

font_size 16
disable_ligatures never

modify_font cell_height 150%
modify_font baseline -3

#
# Do not limit the redendering and scroll speed
sync_to_monitor no

#
# Add additional padding to each window
window_padding_width 5

#
# Adjust mapping for increase- and decrease font size
map ctrl+shift+equal change_font_size all +1.0
map ctrl+shift+plus change_font_size all +1.0
map ctrl+shift+kp_add change_font_size all +1.0

map ctrl+shift+minus change_font_size all -1.0
map ctrl+shift+kp_subtract change_font_size all -1.0

#
# Copy to clipboard what has been selected
copy_on_select yes

#
# Style tabbar
tab_bar_edge                top
tab_bar_style               separator
tab_separator               " │ "
tab_title_template          {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}

# Nerd Fonts v2.3.3
symbol_map U+23FB-U+23FE,U+2665,U+26A1,U+2B58,U+E000-U+E00A,U+E0A0-U+E0A3,U+E0B0-U+E0D4,U+E200-U+E2A9,U+E300-U+E3E3,U+E5FA-U+E6AA,U+E700-U+E7C5,U+EA60-U+EBEB,U+F000-U+F2E0,U+F300-U+F32F,U+F400-U+F4A9,U+F500-U+F8FF,U+F0001-U+F1AF0 Symbols Nerd Font

# Mac OS specific settings
macos_quit_when_last_window_closed yes
macos_option_as_alt yes

# BEGIN_KITTY_THEME
# Catppuccin Kitty Macchiato
include catppuccin-mocha.conf
# END_KITTY_THEME
