# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'arcticicestudio/nord-tmux'

# fix ssh agent when tmux is detached
set -g update-environment "DISPLAY SSH_ASKPASS SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY"

set -g status-right '#{prefix_highlight} | %a %Y-%m-%d %H:%M'

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Enable mouse scrolling
set-option -g mouse on

# Fix escape key for vim
set -sg escape-time 0

# Set vi-mode
set-window-option -g mode-keys vi

# Correct the terminal settings
set -ag terminal-overrides ",screen-256color:RGB"
set -g default-terminal "xterm-256color"

# Set the tmux plugin manager path
setenv -g TMUX_PLUGIN_MANAGER_PATH "$HOME/.tmux/plugins/"

# To disable status bar with Nord theme
# set -g @nord_tmux_show_status_content "0"

# To disable patched font with Nord theme
set -g @nord_tmux_no_patched_font "1"

bind-key -r f run-shell "tmux neww ~/.local/bin/tmux-sessionizer"

if "test ! -d ~/.tmux/plugins/tpm" \
  "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && \
      ~/.tmux/plugins/tpm/bin/install_plugins'"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'

# vim:set ft=tmux tw=80 ts=2 sw=2
