#
# Set the correct fonts for the terminal. A list can be shown with:
# kitty +list-fonts
font_family JetBrains Mono Medium Nerd Font Complete Mono
bold_font JetBrains Mono Bold Nerd Font Complete Mono
italic_font JetBrains Mono Italic Nerd Font Complete Mono
bold_italic_font JetBrains Mono Bold Italic Nerd Font Complete Mono
font_size 12.0

disable_ligatures never

#
# Do not limit the redendering and scroll speed
sync_to_monitor no

#
# Adjust mapping for increase- and decrease font size
map ctrl+shift+equal change_font_size all +1.0
map ctrl+shift+plus change_font_size all +1.0
map ctrl+shift+kp_add change_font_size all +1.0

map ctrl+shift+minus change_font_size all -1.0
map ctrl+shift+kp_subtract change_font_size all -1.0

#
# Copy to clipboard what has been selected
copy_on_select yes
